#container {
  display: grid;
  grid-template-areas:
    "header__container"
    "main__container"
    "footer";
  grid-template-rows: 60px auto 30px;
  width: 100%;
  height: 100vh;
}

#container__categorias,
#contenedor__demo,
#container__sellos {
  display: flex;
  flex-wrap: wrap;
}

#main__container {
  grid-area: main__container;
  width: 80%;
  margin: 0 auto;
}

#container__sellos {
  padding: 30px 0;
}

/* /// CLASES /// */

/* --- Categorias --- */
.cardCategorias {
  font-size: 16px;
  padding: 20px 50px 0 0;
  width: 250px;
}

/* --- Sellos --- */
.cardSellos {
  display: flex;
  padding: 20px 0;
}

.cardSellos picture img {
  width: 210px;
  height: 140px;
  margin-right: 40px;
}

.cardSellos__textos {
  display: flex;
  flex-direction: column;
  width: 70%;
}

/* --- Demostración --- */
.cardDemo {
  padding-right: 20px;
}

.cardDemo img {
  width: 100%;
  height: auto;
}

.cardDemo__title {
  font-weight: 600;
}

.cardDemos__text {
  color: rgba(0, 0, 0, 0.6);
}

footer {
  grid-area: footer;
}

/* __________ */

/* /// MEDIA QUERIES /// */
@media screen and (max-width: 375px) {
  #container {
    grid-row-gap: 0px;
    grid-template-rows: auto auto 30px;
  }

  header {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  header h1 {
    margin: 10px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    margin: 5px 0 10px 0;
  }

  header nav ul li {
    margin: 0 10px;
  }

  header nav ul li a {
    font-size: 12px;
  }

  #main__container {
    grid-area: main__container;
    width: 100%;
    margin: 0 auto;
  }

  #container__categorias,
  #contenedor__demo,
  #container__sellos {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  #categorias article {
    display: flex;
    flex-direction: column;
  }

  #container__sellos {
    padding: 0;
  }

  /* /// CLASES /// */

  /* --- Categorias --- */
  .cardCategorias {
    font-size: 16px;
    padding: 20px 0 0 0;
    width: auto;
  }

  .cardSellos {
    display: flex;
    flex-direction: column;
  }

  .cardSellos picture {
    display: flex;
  }

  .cardSellos picture img {
    width: 210px;
    height: 140px;
    margin: 10px 0;
  }

  .cardSellos__textos h3 {
    margin-top: 10px;
  }

  .cardSellos__textos {
    width: 100%;
  }

  /* --- Demostración --- */
  .cardDemo {
    padding-right: 20px;
    margin-bottom: 40px;
  }

  .cardDemo img {
    width: 100%;
    height: auto;
  }

  .cardDemo__title {
    font-weight: 600;
  }

  .cardDemos__text {
    color: rgba(0, 0, 0, 0.6);
  }
}
